VITE_ENV=dev
VITE_NETWORK=mainnet
VITE_GA_ID=
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:peaceful-buffalo-358 # team: victor-o-bryan, project: sui-starter-kit
VITE_CONVEX_URL=https://peaceful-buffalo-358.convex.cloud
VITE_TUSKY_AUTH_KEY=9d78ce44-2d8c-4289-9e7a-43628bdb9b42
